6     WAP to find the LCM and HCF of array numbers.

public class GFG {
     
    public static long lcm_of_array(int[] element_array)
    {
        long lcm = 1;
        int divisor = 2;
         
        while (true) {
            int counter = 0;
            boolean divisible = false;
             
            for (int i = 0; i < element_array.length; i++) {
 
                if (element_array[i] == 0) {
                    return 0;
                }
                else if (element_array[i] < 0) {
                    element_array[i] = element_array[i] * (-1);
                }
                if (element_array[i] == 1) {
                    counter++;
                }
 
                if (element_array[i] % divisor == 0) {
                    divisible = true;
                    element_array[i] = element_array[i] / divisor;
                }
            }
 
            if (divisible) {
                lcm = lcm * divisor;
            }
            else {
                divisor++;
            }
 
            if (counter == element_array.length) {
                return lcm;
            }
        }
    }
    static int hcf(int a, int b) 
    { 
        if (a == 0) 
            return b; 
        return hcf(b % a, a); 
    } 
     static int findHCFofArray(int arr[], int n) 
    { 
        int result = arr[0]; 
        for (int i = 1; i < n; i++) 
            result = hcf(arr[i], result); 
  
        return result; 
    } 
    public static void main(String[] args)
    {
        int[] array = { 4, 8, 2, 9, 4,6,1 };
        System.out.println(lcm_of_array(array));
        int n = array.length; 
        System.out.println(findHCFofArray(array, n)); 
    }
}